Module {
    body: [
        FunctionDef(
            FunctionDef {
                name: "main",
                args: [],
                body: [
                    BinOp(
                        BinOp {
                            left: Constant(
                                Constant {
                                    value: Int(
                                        1,
                                    ),
                                },
                            ),
                            op: Sub,
                            right: BinOp(
                                BinOp {
                                    left: Constant(
                                        Constant {
                                            value: Int(
                                                2,
                                            ),
                                        },
                                    ),
                                    op: Add,
                                    right: Constant(
                                        Constant {
                                            value: Int(
                                                3,
                                            ),
                                        },
                                    ),
                                },
                            ),
                        },
                    ),
                ],
                returns: None,
            },
        ),
    ],
}
